# JpaDemo

./: README.md  pom.xml
src/main/java/com/ddyunf/: BaseJpaDaoSupport.java  DataSourceHolder.java  MultipleDataSource.java  Pager.java  ReadWriteInterceptor.java
src/main/java/com/ddyunf/dao/: UserDao.java  UserDaoExt.java  UserDaoExtImpl.java
src/main/java/com/ddyunf/dd/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ddyunf/mm/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ddyunf/po/: User.java
src/main/java/com/kiwimg/: BaseJpaDaoSupport.java  DataSourceHolder.java  MultipleDataSource.java  Pager.java  ReadWriteInterceptor.java
src/main/java/com/kiwimg/dao/: UserDao.java  UserDaoExt.java  UserDaoExtImpl.java
src/main/java/com/kiwimg/dd/service/: UserService.java  UserServiceImpl.java
src/main/java/com/kiwimg/mm/service/: UserService.java  UserServiceImpl.java
src/main/java/com/kiwimg/po/: User.java
src/main/resources/: application.xml  hibernate.cfg.xml  jdbc.properties
src/test/java/: SpringTest.java
