#c3p0jdbc
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.5.198:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=1234QWERasdf

